<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="388dp"
        android:layout_height="52dp"
        android:background="#BF6E89"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="680dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Albums"
            android:textAlignment="center"
            android:textColor="#CF8A74"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete_album_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:background="#ff6b9c"
                android:text="Delete"
                android:textAlignment="center"
                app:cornerRadius="9dp" />

            <Button
                android:id="@+id/add_album_button"
                style="@style/button"
                android:text="Add"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/rename_album_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:background="#ff6b9c"
                android:backgroundTint="@color/design_default_color_on_secondary"
                android:paddingHorizontal="2dp"
                android:text="Rename"
                android:textAlignment="center"
                app:cornerRadius="3dp"
                app:iconTint="#FFFFFF"
                app:iconTintMode="src_in" />
        </LinearLayout>

        <ListView
            android:id="@+id/album_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>